<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Welcome</title>

        <link rel="stylesheet" href="/resources/assets/css/template.css">
    </head>
    <body>
        <h1>Welcome to SA_PO</h1>
        <a href="/register">Register</a>
        <a href="/login">Login</a>
    </body>
</html>
