<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Register</title>

        <link rel="stylesheet" href="/resources/assets/css/template.css">
    </head>
    <body>
        <div class="container">
            <div class="login-register-form">
                <div class="form-container">
                    <h1 class="form-heading">Sign up</h1>
                    <form id="registerForm" onsubmit="registerUser(event)">
                        <div class="form-input-con">
                            <label>
                                <span class="form-input-heading">Email</span>
                                <input type="email" id="email" name="email" requireds>
                            </label>
                        </div>
                        <div class="form-input-con">
                            <label>
                                <span class="form-input-heading">Password</span>
                                <input type="password" id="password" name="password" requireds>
                            </label>
                        </div>
                        <div class="text-center">
                            <button class="btn" id="registerNowBtn" type="submit">Sign up</button>
                            <span id="processingMesg" class="hidden">Loading...</span>
                        </div>
                    </form>
                    <div class="text-center">
                        <br/>
                        <button class="btn" type="button" id="registerWithGoogleBtn">Sign up with Google</button>
                    </div>
                    <br/>
                    <hr/>
                    <br/>
                    <p>
                        <a href="/login">Sign in</a> if you are already a member
                    </p>
                </div>
            </div>
        </div>

        <script>
            function registerUser(e) {
                e.preventDefault();
                let email = document.getElementById("email").value;
                let password = document.getElementById("password").value;

                if(email=='') {
                    alert("Email cannot be empty!");
                    return;
                }

                if(password=='') {
                    alert("password cannot be empty!");
                    return;
                }
                
                let formData = new FormData();
                formData.append('email', email);
                formData.append('password', password);

                document.getElementById("registerNowBtn").classList.add("hidden");
                document.getElementById("processingMesg").classList.remove("hidden");

                fetch('/rest/register', {
                    method: 'POST',
                    body: formData
                })
                    .then(async (response) => {
                        let data = await response.json();
                        console.log(data)
                        if(response.ok) {
                            window.location.replace("/complete-register")
                        } else {
                            alert(data.mesg);
                            document.getElementById("registerNowBtn").classList.remove("hidden");
                            document.getElementById("processingMesg").classList.add("hidden");
                        }
                    });

                return false;
            }

            function onSignUp(googleUser) {
                var profile = googleUser.getBasicProfile();
               
                let formData = new FormData();
                formData.append('name', profile.getName());
                formData.append('email', profile.getEmail());
                formData.append('gmail', profile.getId());

                fetch('/rest/register-google', {
                    method: 'POST',
                    body: formData
                })
                    .then(async (response) => {
                        let data = await response.json();
                        console.log(data)
                        if(response.ok) {
                            window.location.replace("/complete-register")
                        } else {
                            alert(data.mesg);
                        }
                    });

                return false;
            }

            function onFailure(error) {
                console.log(error);
            }

            function renderButton() {
                gapi.signin2.render('registerWithGoogleBtn', {
                    'scope': 'profile email',
                    'width': 240,
                    'height': 50,
                    'longtitle': true,
                    'theme': 'dark',
                    'onsuccess': onSignIn,
                    'onfailure': onFailure
                });
            }

            var googleUser = {};
            var startApp = function() {
                gapi.load('auth2', function(){
                    // Retrieve the singleton for the GoogleAuth library and set up the client.
                    auth2 = gapi.auth2.init({
                        client_id: '320221821320-28mtvmf2g6umpf7tl4u40o23g2785vab.apps.googleusercontent.com',
                        cookiepolicy: 'single_host_origin',
                        // Request scopes in addition to 'profile' and 'email'
                        //scope: 'additional_scope'
                    });
                    attachSignin(document.getElementById('registerWithGoogleBtn'));
                });
            };

            function attachSignin(element) {
                auth2.attachClickHandler(
                    element,
                    {},
                    onSignUp,
                    function(error) {
                        
                    }
                );
            }

        </script>
        <script src="https://apis.google.com/js/platform.js?onload=startApp" async defer></script>
    </body>
</html>
