<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Reset Password</title>

        <link rel="stylesheet" href="/resources/assets/css/template.css">
    </head>
    <body>
        <div class="container">
            <div class="login-register-form">
                <div class="form-container">
                    <h1 class="form-heading">Reset Password</h1>
                    <form id="updatePasswordForm" onsubmit="updatePassword(event)">
                        <div class="form-input-con">
                            <label>
                                <span class="form-input-heading">Password</span>
                                <input type="password" id="password" name="name">
                            </label>
                        </div>
                        <div class="text-center">
                            <button class="btn" type="submit">Update password</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script>
            const urlParams = new URLSearchParams(window.location.search);

            function updatePassword(e) {
                e.preventDefault();

                let password = document.getElementById("password").value;

                if(password=='') {
                    alert("password cannot be empty!");
                    return;
                }
                
                let formData = new FormData();
                formData.append('password', password);
                formData.append('resetKey', urlParams.get("resetKey"));

                fetch('/rest/reset-password', {
                    method: 'POST',
                    body: formData
                })
                    .then(async (response) => {
                        let data = await response.json();
                        console.log(data)
                        if(response.ok) {
                            window.location.replace("/login")
                        } else {
                            alert(data.mesg);
                        }
                    });

                return false;
            }
        </script>
    </body>
</html>
